\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{ruota}
\abx@aux@segm{0}{0}{ruota}
\abx@aux@cite{0}{brake}
\abx@aux@segm{0}{0}{brake}
\abx@aux@cite{0}{transfun}
\abx@aux@segm{0}{0}{transfun}
\abx@aux@cite{0}{dtwAndCo}
\abx@aux@segm{0}{0}{dtwAndCo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stato dell'Arte}{1}{section.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{87D9668C183D13327494A65C3627528C}
\abx@aux@defaultrefcontext{0}{ruota}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{transfun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dtwAndCo}{none/global//global/global}
\gdef \@abspage@last{2}
