[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'arte.blg'
[294] biber-MSWIN64:340> INFO - === 
[380] Biber.pm:418> INFO - Reading 'arte.bcf'
[687] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[732] Biber.pm:4401> INFO - Processing section 0
[765] Biber.pm:4592> INFO - Looking for bibtex file '../bibliografia.bib' for section 0
[864] bibtex.pm:1713> INFO - LaTeX decoding ...
[915] bibtex.pm:1518> INFO - Found BibTeX data source '../bibliografia.bib'
[1066] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1066] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1066] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1066] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1077] bbl.pm:654> INFO - Writing 'arte.bbl' with encoding 'UTF-8'
[1084] bbl.pm:757> INFO - Output to arte.bbl
