\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:bici}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:sensore}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il Sensore}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:axes}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:SensorAxes}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Il Sistema}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
