\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{leoni}
\abx@aux@segm{0}{0}{leoni}
\abx@aux@cite{0}{dtw}
\abx@aux@segm{0}{0}{dtw}
\abx@aux@cite{0}{dtwAndCo}
\abx@aux@segm{0}{0}{dtwAndCo}
\abx@aux@cite{0}{dtw}
\abx@aux@segm{0}{0}{dtw}
\abx@aux@cite{0}{dtwAndCo}
\abx@aux@segm{0}{0}{dtwAndCo}
\abx@aux@cite{0}{MA2021106096}
\abx@aux@segm{0}{0}{MA2021106096}
\abx@aux@cite{0}{leoni}
\abx@aux@segm{0}{0}{leoni}
\abx@aux@cite{0}{dtw}
\abx@aux@segm{0}{0}{dtw}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{919C53EAD5EC6386E1339DCB1EB5992A}
\abx@aux@defaultrefcontext{0}{leoni}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dtw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dtwAndCo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MA2021106096}{none/global//global/global}
\gdef \@abspage@last{3}
