[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'articoli.blg'
[467] biber-MSWIN64:340> INFO - === 
[641] Biber.pm:418> INFO - Reading 'articoli.bcf'
[947] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[985] Biber.pm:4401> INFO - Processing section 0
[1046] Biber.pm:4592> INFO - Looking for bibtex file '../bibliografia.bib' for section 0
[1155] bibtex.pm:1713> INFO - LaTeX decoding ...
[1197] bibtex.pm:1518> INFO - Found BibTeX data source '../bibliografia.bib'
[1396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1397] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1397] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1472] bbl.pm:654> INFO - Writing 'articoli.bbl' with encoding 'UTF-8'
[1479] bbl.pm:757> INFO - Output to articoli.bbl
