\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gli Esperimenti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dati Raccolti}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:AccLunga}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:VAngLunga}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Accelerazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Frenata}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:AccCurvaU}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:VAngCurvaU}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:MagCurvaU}{{5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Curva}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Raccolta Dati}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
