\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{chen}
\abx@aux@segm{0}{0}{chen}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indicatori}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AccMedia_lungaFP}{{1}{1}{}{figure.caption.1}{}}
\newlabel{fig:AccVar_lungaFP}{{2}{4}{}{figure.caption.2}{}}
\newlabel{fig:AccMax_lungaFP}{{3}{4}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accelerazione e Frenata}{5}{subsection.1.1}\protected@file@percent }
\newlabel{fig:AccPeak_lungaFP}{{4}{5}{}{figure.caption.4}{}}
\newlabel{fig:VelVar_lungaFP}{{5}{6}{}{figure.caption.5}{}}
\newlabel{fig:VelPeak_lungaFP}{{6}{6}{}{figure.caption.6}{}}
\newlabel{fig:VAngStd_lungaFP}{{7}{7}{}{figure.caption.7}{}}
\newlabel{fig:VAngPeak_lungaFP}{{8}{8}{}{figure.caption.8}{}}
\newlabel{fig:AccMedia_CurvaUFP}{{9}{9}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curva}{9}{subsection.1.2}\protected@file@percent }
\newlabel{fig:AccVar_curvaUFP}{{10}{10}{}{figure.caption.10}{}}
\newlabel{fig:VelVar_curvaUFP}{{11}{10}{}{figure.caption.11}{}}
\newlabel{fig:VelPeak_curvaUFP}{{12}{11}{}{figure.caption.12}{}}
\newlabel{fig:VAngMedia_CurvaUFP}{{13}{12}{}{figure.caption.13}{}}
\newlabel{fig:VAngStd_CurvaUFP}{{14}{12}{}{figure.caption.14}{}}
\newlabel{fig:VAngMax_CurvaUFP}{{15}{13}{}{figure.caption.15}{}}
\newlabel{fig:MagMedia_CurvaUFP}{{16}{13}{}{figure.caption.16}{}}
\newlabel{fig:MagVar_curvaUFP}{{17}{14}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utilizzo degli Indicatori}{15}{subsection.1.3}\protected@file@percent }
\newlabel{fig:AccMedia_LungaCurvaU}{{18}{15}{}{figure.caption.18}{}}
\newlabel{fig:AccVar_LungaCurvaU}{{19}{16}{}{figure.caption.19}{}}
\newlabel{fig:AccRett_LungaCurvaU}{{20}{16}{}{figure.caption.20}{}}
\newlabel{fig:AccPeak_LungaCurvaU}{{21}{17}{}{figure.caption.21}{}}
\newlabel{fig:VAngMedia_LungaCurvaU}{{22}{18}{}{figure.caption.22}{}}
\newlabel{fig:VAngMax_LungaCurvaU}{{23}{19}{}{figure.caption.23}{}}
\newlabel{fig:MagVar_LungaCurvaU}{{24}{19}{}{figure.caption.24}{}}
\newlabel{fig:VelVar_LungaCurvaU}{{25}{20}{}{figure.caption.25}{}}
\newlabel{fig:VelStd_LungaCurvaU}{{26}{20}{}{figure.caption.26}{}}
\newlabel{fig:VelPeak_LungaCurvaU}{{27}{21}{}{figure.caption.27}{}}
\abx@aux@read@bbl@mdfivesum{78391D709551D3E8DDA03FCD1619758C}
\gdef \@abspage@last{21}
