\relax 
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:AccMedia_lungaFP}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:AccVar_lungaFP}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:AccMax_lungaFP}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:AccPeak_lungaFP}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accelerazione e Frenata}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:VelVar_lungaFP}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:VelPeak_lungaFP}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:VAngStd_lungaFP}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:VAngPeak_lungaFP}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curva}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utilizzo degli Indicatori}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Indicatori}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
