\relax 
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:AccMedia_lungaFP}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{tab:Indicatori}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:AccVar_lungaFP}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:AccMax_lungaFP}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accelerazione e Frenata}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:AccPeak_lungaFP}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:VelVar_lungaFP}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:VelPeak_lungaFP}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:VAngStd_lungaFP}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:VAngPeak_lungaFP}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:AccMedia_CurvaUFP}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:AccVar_curvaUFP}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:VelVar_curvaUFP}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:VelPeak_curvaUFP}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curva}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:VAngMedia_CurvaUFP}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:VAngStd_CurvaUFP}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:VAngMax_CurvaUFP}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:MagMedia_CurvaUFP}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:MagVar_curvaUFP}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:AccMedia_LungaCurvaU}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:AccVar_LungaCurvaU}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:AccRett_LungaCurvaU}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:AccPeak_LungaCurvaU}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utilizzo degli Indicatori}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:VAngMedia_LungaCurvaU}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:VAngMax_LungaCurvaU}{{23}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:MagVar_LungaCurvaU}{{24}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:VelVar_LungaCurvaU}{{25}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:VelStd_LungaCurvaU}{{26}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:VelPeak_LungaCurvaU}{{27}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indicatori}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
