[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'indicatori.blg'
[304] biber-MSWIN64:340> INFO - === 
[390] Biber.pm:418> INFO - Reading 'indicatori.bcf'
[750] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[795] Biber.pm:4401> INFO - Processing section 0
[839] Biber.pm:4592> INFO - Looking for bibtex file '../bibliografia.bib' for section 0
[959] bibtex.pm:1713> INFO - LaTeX decoding ...
[993] bibtex.pm:1518> INFO - Found BibTeX data source '../bibliografia.bib'
[1109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1114] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[1114] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1133] bbl.pm:654> INFO - Writing 'indicatori.bbl' with encoding 'UTF-8'
[1136] bbl.pm:757> INFO - Output to indicatori.bbl
