\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{header.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'Arte}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fisica della Bicicletta}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dinamica Longitudinale}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinamica Laterale}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Il Sistema}{7}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bici}{{1a}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bici}{{a}{7}{\relax }{figure.caption.2}{}}
\newlabel{fig:sensore}{{1b}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sensore}{{b}{7}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il Sensore}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Raccolta Dati}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gli Esperimenti}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dati Raccolti}{10}{subsection.5.2}\protected@file@percent }
\newlabel{fig:AccLunga}{{2}{11}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Accelerazione}{11}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{fig:VAngLunga}{{3}{12}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Frenata}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{fig:AccCurvaU}{{4}{13}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Curva}{13}{subsubsection.5.2.3}\protected@file@percent }
\abx@aux@cite{0}{chen}
\abx@aux@segm{0}{0}{chen}
\newlabel{fig:VAngCurvaU}{{5}{14}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indicatori}{14}{section.6}\protected@file@percent }
\newlabel{fig:MagCurvaU}{{6}{15}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accelerazione e Frenata}{16}{subsection.6.1}\protected@file@percent }
\newlabel{fig:AccMedia_lungaFP}{{7}{17}{}{figure.caption.8}{}}
\newlabel{fig:AccVar_lungaFP}{{8}{18}{}{figure.caption.9}{}}
\newlabel{fig:AccMax_lungaFP}{{9}{19}{}{figure.caption.10}{}}
\newlabel{fig:AccPeak_lungaFP}{{10}{20}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Curva}{20}{subsection.6.2}\protected@file@percent }
\newlabel{fig:VelVar_lungaFP}{{11}{21}{}{figure.caption.12}{}}
\newlabel{fig:VelPeak_lungaFP}{{12}{22}{}{figure.caption.13}{}}
\newlabel{fig:VAngStd_lungaFP}{{13}{23}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Utilizzo degli Indicatori}{23}{subsection.6.3}\protected@file@percent }
\newlabel{fig:VAngPeak_lungaFP}{{14}{24}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppi Futuri}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ulteriori Rilievi}{25}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{MA2021106096}
\abx@aux@segm{0}{0}{MA2021106096}
\abx@aux@cite{0}{transfun}
\abx@aux@segm{0}{0}{transfun}
\abx@aux@cite{0}{dtw}
\abx@aux@segm{0}{0}{dtw}
\abx@aux@cite{0}{dtwAndCo}
\abx@aux@segm{0}{0}{dtwAndCo}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Utilizzo degli Indicatori}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{27}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CBD1E2D52A97CAB95EE5FBF2C3C2B3A2}
\abx@aux@defaultrefcontext{0}{chen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MA2021106096}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{transfun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dtw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dtwAndCo}{none/global//global/global}
\gdef \@abspage@last{30}
