\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}What To Do}{II}{section.1}%
\contentsline {section}{\numberline {2}Introduzione}{1}{section.2}%
\contentsline {section}{\numberline {3}Stato dell'Arte}{2}{section.3}%
\contentsline {section}{\numberline {4}Il Sistema}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sensore}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Analisi dei Dati}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Raccolta Dati}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Elaborazione Dati}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Sviluppi Futuri}{6}{section.6}%
