\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Stato dell'Arte}{1}{section.2}%
\contentsline {section}{\numberline {3}Fisica della Bicicletta}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dinamica Longitudinale}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dinamica Laterale}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Il Sistema}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Il Sensore}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Raccolta Dati}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gli Esperimenti}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dati Raccolti}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Accelerazione}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Frenata}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Curva}{13}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Indicatori}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Accelerazione e Frenata}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Curva}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Utilizzo degli Indicatori}{23}{subsection.6.3}%
\contentsline {section}{\numberline {7}Sviluppi Futuri}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ulteriori Rilievi}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Utilizzo degli Indicatori}{26}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusioni}{27}{section.8}%
