\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{header.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{ruota}
\abx@aux@segm{0}{0}{ruota}
\abx@aux@cite{0}{brake}
\abx@aux@segm{0}{0}{brake}
\abx@aux@cite{0}{transfun}
\abx@aux@segm{0}{0}{transfun}
\abx@aux@cite{0}{dtwAndCo}
\abx@aux@segm{0}{0}{dtwAndCo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'Arte}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fisica della Bicicletta}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potenze}{{1}{3}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dinamica Longitudinale}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinamica Laterale}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Il Sistema}{9}{section.4}\protected@file@percent }
\newlabel{fig:bici}{{2a}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bici}{{a}{9}{\relax }{figure.caption.3}{}}
\newlabel{fig:sensore}{{2b}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sensore}{{b}{9}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il Sensore}{9}{subsection.4.1}\protected@file@percent }
\newlabel{fig:axes}{{3a}{10}{}{figure.caption.4}{}}
\newlabel{sub@fig:axes}{{a}{10}{}{figure.caption.4}{}}
\newlabel{fig:SensorAxes}{{3b}{10}{}{figure.caption.4}{}}
\newlabel{sub@fig:SensorAxes}{{b}{10}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Raccolta Dati}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gli Esperimenti}{12}{subsection.5.1}\protected@file@percent }
\newlabel{fig:percorsoDritto}{{4a}{12}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:percorsoDritto}{{a}{12}{\relax }{figure.caption.5}{}}
\newlabel{fig:percorsoCurvo}{{4b}{12}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:percorsoCurvo}{{b}{12}{\relax }{figure.caption.5}{}}
\newlabel{fig:AccLunga}{{5}{14}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dati Raccolti}{15}{subsection.5.2}\protected@file@percent }
\newlabel{fig:VAngLunga}{{6}{15}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Accelerazione}{15}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{fig:AccCurvaU}{{7}{16}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Frenata}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{fig:VAngCurvaU}{{8}{17}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Curva}{17}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{fig:MagCurvaU}{{9}{18}{}{figure.caption.10}{}}
\abx@aux@cite{0}{transfun}
\abx@aux@segm{0}{0}{transfun}
\abx@aux@cite{0}{MA2021106096}
\abx@aux@segm{0}{0}{MA2021106096}
\abx@aux@cite{0}{D&RSense}
\abx@aux@segm{0}{0}{D&RSense}
\abx@aux@cite{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indicatori}{19}{section.6}\protected@file@percent }
\newlabel{fig:AccMedia_lungaFP}{{10}{20}{}{figure.caption.11}{}}
\newlabel{tab:Indicatori}{{1}{21}{}{table.caption.12}{}}
\newlabel{fig:AccVar_lungaFP}{{11}{22}{}{figure.caption.13}{}}
\newlabel{fig:AccMax_lungaFP}{{12}{23}{}{figure.caption.14}{}}
\newlabel{fig:AccPeak_lungaFP}{{13}{23}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accelerazione e Frenata}{24}{subsection.6.1}\protected@file@percent }
\newlabel{fig:VelVar_lungaFP}{{14}{25}{}{figure.caption.16}{}}
\newlabel{fig:VelPeak_lungaFP}{{15}{25}{}{figure.caption.17}{}}
\newlabel{fig:VAngStd_lungaFP}{{16}{26}{}{figure.caption.18}{}}
\newlabel{fig:VAngPeak_lungaFP}{{17}{27}{}{figure.caption.19}{}}
\newlabel{fig:AccMedia_CurvaUFP}{{18}{28}{}{figure.caption.20}{}}
\newlabel{fig:AccVar_curvaUFP}{{19}{28}{}{figure.caption.21}{}}
\newlabel{fig:VelVar_curvaUFP}{{20}{29}{}{figure.caption.22}{}}
\newlabel{fig:VelPeak_curvaUFP}{{21}{29}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Curva}{30}{subsection.6.2}\protected@file@percent }
\newlabel{fig:VAngMedia_CurvaUFP}{{22}{31}{}{figure.caption.24}{}}
\newlabel{fig:VAngStd_CurvaUFP}{{23}{32}{}{figure.caption.25}{}}
\newlabel{fig:VAngMax_CurvaUFP}{{24}{32}{}{figure.caption.26}{}}
\newlabel{fig:MagMedia_CurvaUFP}{{25}{33}{}{figure.caption.27}{}}
\newlabel{fig:MagVar_curvaUFP}{{26}{33}{}{figure.caption.28}{}}
\newlabel{fig:AccMedia_LungaCurvaU}{{27}{34}{}{figure.caption.29}{}}
\newlabel{fig:AccVar_LungaCurvaU}{{28}{34}{}{figure.caption.30}{}}
\newlabel{fig:AccRett_LungaCurvaU}{{29}{35}{}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Utilizzo degli Indicatori}{35}{subsection.6.3}\protected@file@percent }
\newlabel{fig:AccPeak_LungaCurvaU}{{30}{36}{}{figure.caption.32}{}}
\newlabel{fig:VAngMedia_LungaCurvaU}{{31}{37}{}{figure.caption.33}{}}
\newlabel{fig:VAngMax_LungaCurvaU}{{32}{37}{}{figure.caption.34}{}}
\newlabel{fig:MagVar_LungaCurvaU}{{33}{38}{}{figure.caption.35}{}}
\newlabel{fig:VelVar_LungaCurvaU}{{34}{39}{}{figure.caption.36}{}}
\newlabel{fig:VelStd_LungaCurvaU}{{35}{40}{}{figure.caption.37}{}}
\newlabel{fig:VelPeak_LungaCurvaU}{{36}{40}{}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppi Futuri}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ulteriori Rilievi}{41}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{MA2021106096}
\abx@aux@segm{0}{0}{MA2021106096}
\abx@aux@cite{0}{transfun}
\abx@aux@segm{0}{0}{transfun}
\abx@aux@cite{0}{dtw}
\abx@aux@segm{0}{0}{dtw}
\abx@aux@cite{0}{dtwAndCo}
\abx@aux@segm{0}{0}{dtwAndCo}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Utilizzo degli Indicatori}{42}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{43}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{50FCE04A3F6321F07D5B16AFA27942BF}
\abx@aux@defaultrefcontext{0}{ruota}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{transfun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dtwAndCo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MA2021106096}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{D&RSense}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dtw}{none/global//global/global}
\gdef \@abspage@last{47}
