\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{header.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'Arte}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fisica della Bicicletta}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potenze}{{1}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dinamica Longitudinale}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinamica Laterale}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Il Sistema}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il Sensore}{7}{subsection.4.1}\protected@file@percent }
\newlabel{fig:bici}{{2a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bici}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:sensore}{{2b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sensore}{{b}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:axis}{{3}{9}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Raccolta Dati}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gli Esperimenti}{9}{subsection.5.1}\protected@file@percent }
\newlabel{fig:AccLunga}{{4}{11}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dati Raccolti}{12}{subsection.5.2}\protected@file@percent }
\newlabel{fig:VAngLunga}{{5}{12}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Accelerazione}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{fig:AccCurvaU}{{6}{13}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Frenata}{14}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{fig:VAngCurvaU}{{7}{14}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Curva}{14}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{fig:MagCurvaU}{{8}{15}{}{figure.caption.9}{}}
\abx@aux@cite{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indicatori}{16}{section.6}\protected@file@percent }
\newlabel{fig:AccMedia_lungaFP}{{9}{16}{}{figure.caption.10}{}}
\newlabel{fig:AccVar_lungaFP}{{10}{18}{}{figure.caption.11}{}}
\newlabel{fig:AccMax_lungaFP}{{11}{18}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accelerazione e Frenata}{19}{subsection.6.1}\protected@file@percent }
\newlabel{fig:AccPeak_lungaFP}{{12}{19}{}{figure.caption.13}{}}
\newlabel{fig:VelVar_lungaFP}{{13}{20}{}{figure.caption.14}{}}
\newlabel{fig:VelPeak_lungaFP}{{14}{20}{}{figure.caption.15}{}}
\newlabel{fig:VAngStd_lungaFP}{{15}{21}{}{figure.caption.16}{}}
\newlabel{fig:VAngPeak_lungaFP}{{16}{22}{}{figure.caption.17}{}}
\newlabel{fig:AccMedia_CurvaUFP}{{17}{23}{}{figure.caption.18}{}}
\newlabel{fig:AccVar_curvaUFP}{{18}{24}{}{figure.caption.19}{}}
\newlabel{fig:VelVar_curvaUFP}{{19}{24}{}{figure.caption.20}{}}
\newlabel{fig:VelPeak_curvaUFP}{{20}{25}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Curva}{25}{subsection.6.2}\protected@file@percent }
\newlabel{fig:VAngMedia_CurvaUFP}{{21}{26}{}{figure.caption.22}{}}
\newlabel{fig:VAngStd_CurvaUFP}{{22}{26}{}{figure.caption.23}{}}
\newlabel{fig:VAngMax_CurvaUFP}{{23}{27}{}{figure.caption.24}{}}
\newlabel{fig:MagMedia_CurvaUFP}{{24}{28}{}{figure.caption.25}{}}
\newlabel{fig:MagVar_curvaUFP}{{25}{29}{}{figure.caption.26}{}}
\newlabel{fig:AccMedia_LungaCurvaU}{{26}{29}{}{figure.caption.27}{}}
\newlabel{fig:AccVar_LungaCurvaU}{{27}{30}{}{figure.caption.28}{}}
\newlabel{fig:AccRett_LungaCurvaU}{{28}{30}{}{figure.caption.29}{}}
\newlabel{fig:AccPeak_LungaCurvaU}{{29}{31}{}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Utilizzo degli Indicatori}{31}{subsection.6.3}\protected@file@percent }
\newlabel{fig:VAngMedia_LungaCurvaU}{{30}{32}{}{figure.caption.31}{}}
\newlabel{fig:VAngMax_LungaCurvaU}{{31}{33}{}{figure.caption.32}{}}
\newlabel{fig:MagVar_LungaCurvaU}{{32}{33}{}{figure.caption.33}{}}
\newlabel{fig:VelVar_LungaCurvaU}{{33}{34}{}{figure.caption.34}{}}
\newlabel{fig:VelStd_LungaCurvaU}{{34}{35}{}{figure.caption.35}{}}
\newlabel{fig:VelPeak_LungaCurvaU}{{35}{35}{}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppi Futuri}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ulteriori Rilievi}{36}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{MA2021106096}
\abx@aux@segm{0}{0}{MA2021106096}
\abx@aux@cite{0}{transfun}
\abx@aux@segm{0}{0}{transfun}
\abx@aux@cite{0}{dtw}
\abx@aux@segm{0}{0}{dtw}
\abx@aux@cite{0}{dtwAndCo}
\abx@aux@segm{0}{0}{dtwAndCo}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Utilizzo degli Indicatori}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{37}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CC6538E892A7FBDDCBD66C59C18380AD}
\abx@aux@defaultrefcontext{0}{chen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MA2021106096}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{transfun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dtw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dtwAndCo}{none/global//global/global}
\gdef \@abspage@last{41}
