\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Stato dell'Arte}{1}{section.2}%
\contentsline {section}{\numberline {3}Fisica della Bicicletta}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dinamica Longitudinale}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dinamica Laterale}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Il Sistema}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Il Sensore}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Raccolta Dati}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gli Esperimenti}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dati Raccolti}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Accelerazione}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Frenata}{8}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Curva}{8}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}To Do?}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Indicatori}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Scaletta}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mail Professore}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Media}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Sviluppi Futuri}{12}{section.7}%
\contentsline {section}{\numberline {8}Conclusioni}{13}{section.8}%
