\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What To Do}{II}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stato dell'Arte}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Il Sistema}{3}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bici}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:bici}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:sensore}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sensore}{{b}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=0.5\textwidth }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensore}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei Dati}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raccolta Dati}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elaborazione Dati}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sviluppi Futuri}{6}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DBDD45DE99E67C28B69BAB548E5B944B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{leoni}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen}{ynt/global//global/global}
\gdef \@abspage@last{9}
