\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sviluppi Futuri}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ulteriori Rilievi}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{MA2021106096}
\abx@aux@segm{0}{0}{MA2021106096}
\abx@aux@cite{0}{transfun}
\abx@aux@segm{0}{0}{transfun}
\abx@aux@cite{0}{dtw}
\abx@aux@segm{0}{0}{dtw}
\abx@aux@cite{0}{dtwAndCo}
\abx@aux@segm{0}{0}{dtwAndCo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utilizzo degli Indicatori}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
